VITE_APP_API_URL=https://vitrine-back.ironbit.io
#VITE_APP_API_URL=https://stage-telegram-proxy.alfaworld.tech

VITE_APP_PUSHER_APP_ID=2120561
VITE_APP_PUSHER_APP_KEY=870ebf368e61a193a30b
VITE_APP_PUSHER_APP_SECRET=333931d3c972b7b4c8c3
VITE_APP_PUSHER_APP_CLUSTER=eu

