VITE_APP_API_URL=https://vitrine-back.ironbit.io
#VITE_APP_API_URL=https://stage-telegram-proxy.alfaworld.tech

VITE_APP_PUSHER_APP_ID=1491482
VITE_APP_PUSHER_APP_KEY=14e6d9b6342c02d3dc21
VITE_APP_PUSHER_APP_SECRET=64bcf9bd9fd7d82bd95d
VITE_APP_PUSHER_APP_CLUSTER=eu
